@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }
  .customer-item {
    width: calc((100% - 18px) / 2);
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
  }
  .footer-content {
    text-align: center;
  }
  .footer-title-soc {
    text-align: center;
  }
  .footer .logo {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-subscribe {
    width: 100%;
  }
  .footer-subscribe-items {
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
  }
  .footer-input {
    width: 100%;
  }
  .modal {
    width: 392px;
  }
}
@media screen and (max-width: 392px) {
  .modal {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 36px;
    line-height: 1.07;
  }
  .strengths {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .strength {
    width: calc((100% - 24px) / 2);
  }
  .teammembers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 64px;
    align-items: center;
    justify-content: center;
  }
  .customer-item {
    width: 168px; /* calc((100% - 234px) / 3); */
  }
  .modal {
    width: 408px;
    padding: 72px 23px 23px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }
  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
  /* -----------Section 2 Strengths---------- */
  .section-strengths {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .strengths .title,
  .services .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
  }
  .strength-discription {
    font-weight: 400;
  }
  .strengths {
    flex-direction: row;
    gap: 24px;
  }
  .strength {
    width: calc((100% - 72px) / 4);
  }
  .strength-icons {
    height: 112px;
    background-color: var(--additional-color);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .strength-icon {
    width: 64px;
    height: 64px;
  }
  /* ---------------Section What we are doing---------------- */
  .section-features {
    display: block;
    padding-bottom: 120px;
  }
  .card-list {
    display: flex;
    gap: 24px;
  }
  .card-list > .image-box {
    width: calc((100% - 48px) / 3);
  }
  /* ---------------Section Our Team---------------- */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .teammembers {
    flex-direction: row;
    gap: 24px;
  }
  .team .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .teammembers-description {
    background-color: #ffffff;
    width: calc((100% - 72) / 4);
    border-radius: 0;
  }
  .section-customers {
    padding-top: 130px;
    padding-bottom: 120px;
  }
  .customers-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .customer-item {
    width: calc((100% - 24px * 5) / 6);
  }
  .footer {
    background-color: var(--title-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
  }
  .footer-icons {
    margin-left: 120px;
  }
  .footer-subscribe {
    margin-right: 0;
    margin-left: auto;
  }
  .footer-input {
    width: 264px;
  }
  .modal {
    padding: 72px 24px 24px;
  }
}
